// 引入图片资源，打包报错 

#box1 {
  width: 100px;
  height: 100px;
  background-image: url('./img/1.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box2 {
  width: 100px;
  height: 100px;
  background-image: url('./img/2.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}